<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">Rahul Das</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                            Home</a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#portfolio">
                            Portfolio</a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                            About </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#services">
                            Services </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact"> Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading">Rahul Das</h1>
                <h4 class="sub-heading">
                    Engineering | Web Developer | Code Lover | Tech Enthusiasts
                </h4>
            </div>
            <div class="intro-buttons">
                <button class="btn common-btn">Hire Me</button>
                <button class="btn ghost-btn">Get Resume</button>
            </div>
        </div>
    </section>
    
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">Featured Portfolio</h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\RAHUL DAS\Downloads\web-design-1-1536x1024.jpg" alt="Web Development Image">
                        </div>
                        <h3 class="greet-heading blue-text">Web Development</h3>
                        <p class="small-para blue-text">Development</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\RAHUL DAS\Downloads\5951113_1605265443_AI (7).jpg" alt="AI/ML Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            AI/ML
                        </h3>
                        <p class="small-para blue-text">Statistical Algorithm</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\RAHUL DAS\Downloads\Evolution-of-Coding-1200x675.jpg" alt="Programming Image">
                        </div>
                        <h3 class="greet-heading blue-text">Java, C, Python</h3>
                        <p class="small-para blue-text">Programming Languages</p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\RAHUL DAS\Downloads\1_l4xICbIIYlz1OTymWCoUTw.jpg" alt="HTML, CSS , Javascript Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Frontend Developer
                        </h3>
                        <p class="small-para blue-text">Designing</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\RAHUL DAS\Downloads\wordpress.png" alt="Wordpress Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Wordpress Dev
                        </h3>
                        <p class="small-para blue-text">
                            Content Management System
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="C:\Users\RAHUL DAS\Downloads\an-impressive-looking-computer-2400x0-c-default.webp" alt=" Graphic Design Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Graphic Design
                        </h3>
                        <p class="small-para blue-text">Designing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                I’m Rahul Das, a Passionate, creative and motivated individual with a strong interest in Web Development, Programming, and emerging technologies  like AI/ML, Wordpress, Javascript. My journey in tech has allowed me to explore fields such as AI & Machine Learning, WordPress development, and Graphic Design giving me a diverse skill set to create versatile and impactful projects.
            </p>
        </div>
        <div class="about-image">
            <img src="C:\Users\RAHUL DAS\Downloads\20230321_161151 (1).jpg" alt="About Image">
        </div>
    </section>

    <section class="services" id="services">
        <div class="services-heading">
            <h1 class="my-heading text-center">My Services</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Development</h3>
                        <p class="small-para">
                            Web development refers to the creating,
                            building, and maintaining
                            of websites. It includes aspects such as
                            web design, web publishing,
                            web programming, and database management.
                            It is the creation of an
                            application that works over the internet
                            i.e. websites.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Programming
                        </h3>
                        <p class="small-para">
                            Programming languages are formal languages designed to communicate instructions to a machine, particularly a computer. They consist of a set of rules for syntax (structure) and semantics (meaning) that allow developers to write source code, which can then be translated into machine code and executed by the computer.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="greet-heading blue-text">AI/ML</h3>
                        <p class="small-para">
                            Artificial Intelligence (AI) is a broad concept focused on creating intelligent machines that can mimic human cognition, while Machine Learning (ML) is a subset of AI that enables systems to learn from data and improve performance over time without being explicitly programmed. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Graphic Design
                        </h3>
                        <p class="small-para">
                            Graphic design is a form of visual communication that combines colors, shapes, images, and words to create visual content for various media, both print and digital. It's used to inspire, inform, and influence viewers, playing a crucial role in branding, advertising, user interfaces, and more.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Wordpress Dev
                        </h3>
                        <p class="small-para">
                            WordPress is a free, open-source content management system (CMS) that allows users to create and manage websites and blogs without needing to code. It provides a user-friendly interface with a dashboard for managing content, offering a vast library of customizable themes and plugins to extend functionality.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Video Editing
                        </h3>
                        <p class="small-para">
                            Video editing is the process of manipulating raw video footage and other elements to create a polished, final video product that tells a story or communicates a message. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" placeholder="Your Name">
                    <input class="form-controls" type="text" placeholder="Your Email">
                    <input class="form-controls" type="text" placeholder="Your Phone">
                    <textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="30"
                        rows="10">
                      </textarea>
                    <input class="form-btn btn common-btn" type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">das746708@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">+91 8777302473</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">FAX</h5>
                    <p class="contact-text">+91 8777302473</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Nungi Phoolbagan Daulatpur</p>
                    <p>Kolkata-700139</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content text-center">
            <h4>
                Copyright © 2025 All rights reserved |
                This portfolio website is created
                by Rahul Das. 
            </h4>
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="script.js"></script>
</body>

</html>
